<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Funtest-Let's explore your interesting soul together</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/index.css" />
    <style>
      .result h2 {
        margin-bottom: 0.8rem;
        font-size: 0.5rem;
        text-align: center;
        color: #fff;
      }
      .result .result-content {
        padding: 0.4rem 0.3rem;
        box-sizing: border-box;
        background: rgba(0, 0, 0, 0.17);
        border-radius: 0.5rem;
        margin-bottom: 0.44rem;
        box-shadow: 0px 5px 24px rgba(184, 175, 235, 0.34);
      }
      .result .result-content h3 {
        font-family: Heiti TC;
        font-size: 0.44rem;
        color: #000;
        text-align: left;
        font-weight: 600;
        line-height: 0.5rem;
        margin-bottom: 0.5rem;
      }
      .result .result-content h4 {
        margin-bottom: 0.3rem;
        font-size: 0.3rem;
        line-height: 0.6rem;
      }
      .result .result-content .desc {
        font-size: 0.34rem;
        color: #7e7a7a;
        text-align: justify;
        line-height: 0.55rem;
        display: block;
        margin-top: 0.6rem;
      }
      .ins-box {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .contents-box .card-tit {
        color: #979797;
        margin-top: 0.44rem;
        font-size: 0.32rem;
      }
      .btn_box {
        width: 100%;
        height: 1rem;
        display: flex;
        justify-content: space-between;
        margin-top: 0.5rem;
      }
      .btn_box .repeat_btn,
      .btn_box .nextTopic_btn {
        width: 2.94rem;
        height: 0.86rem;
        font-size: 0.3rem;
        border-radius: 1.81rem;
        box-sizing: border-box;
      }
      .btn_box .repeat_btn {
        background-color: rgba(0, 0, 0, 0.17);
        border: 2px solid #e73827;
        color: #e73827;
      }
      .btn_box .nextTopic_btn {
        background-color: rgba(0, 0, 0, 0.17);
        color: #fff;
      }
      .content {
        padding: 0;
      }
      .content .resbg_img {
        width: 100%;
      }
      .contents-box {
        padding: 0 0.35rem;
        margin-top: -2.1rem;
      }
      .may-like h3 {
        align-self: flex-start;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header class="header">
        <img src="img/logo.png" alt="" />
      </header>

      <div class="content">
        <img
          class="resbg_img"
          src="img/resultimg.png"
          alt=""
        />

        <div class="contents-box">
          <div class="result">
            <div class="result-content">
              <!-- <h3>Is your luck being better after you fall in love</h3> -->
              <div class="ins-box mask list1" id="list1">
                <p class="GgStyleTop">ADVERTISEMENT</p>
              </div>
              <span class="desc"
                >C, you least like the other half. You don't like the other
                half. The other half is rude. You pay great attention to the
                personal qualities. I hope that I am a qualified civilized
                person. I also hope that the other half of my life is the same.
                People who want to mix in this world, politeness is a very
                necessary condition. No one will like to deal with an unpolitic
                person. So as long as you see the other half rude, you will not
                be happy.</span
              >
              <div class="btn_box">
                <a href="index.html">
                  <button class="repeat_btn repeat_tit">Retest</button>
                </a>
                <a href="testing-8.html">
                  <button class="nextTopic_btn nextTopic_tit">Next test</button>
                </a>
              </div>
            </div>
          </div>

          <div class="may-like">
            <h3 class="rec">May Like</h3>
            <section class="section-tpl">
              <img class="card-img" src="" alt="" />
              <div class="card-center">
                <h2 class="card-name"></h2>
                <h2 class="card-name"></h2>
                <p class="mid"><span class="star-small"></span></p>
              </div>
              <i class="card-icon"></i>
            </section>
            <a href="testing-1.html">
              <section class="section-item">
                <img class="card-img" src="img/1058.jpg" alt="" />
                <div class="card-center">
                  <h2 class="card-name">
                    Will your luck get better after you fall in love?
                  </h2>
                  <p class="mid">
                    <span class="star-small"
                      ><i class="iconfont icon-xingxing"></i
                      ><i class="iconfont icon-xingxing"></i
                      ><i class="iconfont icon-xingxing"></i
                      ><i class="iconfont icon-xingxing"></i
                    ></span>
                  </p>
                </div>
                <i class="card-icon"></i>
              </section>
            </a>
            <a href="testing-2.html">
              <section class="section-item">
                <img class="card-img" src="img/963.jpg" alt="" />
                <div class="card-center">
                  <h2 class="card-name">
                    Does your husband question your loyalty?
                  </h2>
                  <p class="mid">
                    <span class="star-small"
                      ><i class="iconfont icon-xingxing"></i
                      ><i class="iconfont icon-xingxing"></i
                      ><i class="iconfont icon-xingxing"></i
                      ><i class="iconfont icon-xingxing"></i
                    ></span>
                  </p>
                </div>
                <i class="card-icon"></i>
              </section>
            </a>
            <!-- <div class="ins-box mask list2" id="list2">
              <p class="GgStyleTop">ADVERTISEMENT</p>
            </div> -->
            <a href="testing-3.html">
              <section class="section-item">
                <img class="card-img" src="img/972.jpg" alt="" />
                <div class="card-center">
                  <h2 class="card-name">
                    Are you likely to encounter a man's domestic violence after
                    you get married?
                  </h2>
                  <p class="mid">
                    <span class="star-small"
                      ><i class="iconfont icon-xingxing"></i
                      ><i class="iconfont icon-xingxing"></i
                      ><i class="iconfont icon-xingxing"></i
                      ><i class="iconfont icon-xingxing"></i
                    ></span>
                  </p>
                </div>
                <i class="card-icon"></i>
              </section>
            </a>
            <a href="testing-4.html">
              <section class="section-item">
                <img class="card-img" src="img/1041.jpg" alt="" />
                <div class="card-center">
                  <h2 class="card-name">
                    Do you have a full femininity in his eyes?
                  </h2>
                  <p class="mid">
                    <span class="star-small"
                      ><i class="iconfont icon-xingxing"></i
                      ><i class="iconfont icon-xingxing"></i
                      ><i class="iconfont icon-xingxing"></i
                      ><i class="iconfont icon-xingxing"></i
                    ></span>
                  </p>
                </div>
                <i class="card-icon"></i>
              </section>
            </a>
            <a href="testing-5.html">
              <section class="section-item">
                <img class="card-img" src="img/1040.jpg" alt="" />
                <div class="card-center">
                  <h2 class="card-name">
                    How do you react when you dream of a crush
                  </h2>
                  <p class="mid">
                    <span class="star-small"
                      ><i class="iconfont icon-xingxing"></i
                      ><i class="iconfont icon-xingxing"></i
                      ><i class="iconfont icon-xingxing"></i
                      ><i class="iconfont icon-xingxing"></i
                    ></span>
                  </p>
                </div>
                <i class="card-icon"></i>
              </section>
            </a>
            <a href="testing-6.html">
              <section class="section-item">
                <img class="card-img" src="img/1054.jpg" alt="" />
                <div class="card-center">
                  <h2 class="card-name">
                    Will you suffer silently in the face of your lover's
                    neglect?
                  </h2>
                  <p class="mid">
                    <span class="star-small"
                      ><i class="iconfont icon-xingxing"></i
                      ><i class="iconfont icon-xingxing"></i
                      ><i class="iconfont icon-xingxing"></i
                      ><i class="iconfont icon-xingxing"></i
                    ></span>
                  </p>
                </div>
                <i class="card-icon"></i>
              </section>
            </a>
            <a href="testing-7.html">
              <section class="section-item">
                <img class="card-img" src="img/959.jpg" alt="" />
                <div class="card-center">
                  <h2 class="card-name">
                    Does your man change his mind easily?
                  </h2>
                  <p class="mid">
                    <span class="star-small"
                      ><i class="iconfont icon-xingxing"></i
                      ><i class="iconfont icon-xingxing"></i
                      ><i class="iconfont icon-xingxing"></i
                      ><i class="iconfont icon-xingxing"></i
                      ><i class="iconfont icon-xingxing"></i
                    ></span>
                  </p>
                </div>
                <i class="card-icon"></i>
              </section>
            </a>
            <a href="testing-8.html">
              <section class="section-item">
                <img class="card-img" src="img/960.jpg" alt="" />
                <div class="card-center">
                  <h2 class="card-name">Measure how flowery he is.</h2>
                  <p class="mid">
                    <span class="star-small"
                      ><i class="iconfont icon-xingxing"></i
                      ><i class="iconfont icon-xingxing"></i
                      ><i class="iconfont icon-xingxing"></i
                      ><i class="iconfont icon-xingxing"></i
                    ></span>
                  </p>
                </div>
                <i class="card-icon"></i>
              </section>
            </a>
          </div>
        </div>
      </div>

      <div class="ins-box mask list2" id="list2">
        <p class="GgStyleTop">ADVERTISEMENT</p>
      </div>
      <footer class="app-foot">
        <div class="copyright font-noto-regular">
          Copyright © 2020 Funtest. All rights Reserved.
        </div>
      </footer>
    </div>

    <div style="min-height: 10%;" class="ins-box mask list4" id="list4">
      <p class="GgStyleTop">ADVERTISEMENT</p>
    </div>
    <script src="result.js"></script>
    <script src="testNames.js"></script>

  </body>
</html>
